apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: my_first_chart
description: A Helm chart for Kubernetes
home:
Source:

keywords:
  - "custom-chart"
  - "web-app"

maintainers:
  - name: "Athanasios Agrafiotis"
    email: athaagrak@gmail.com
# A chart can be either an 'application' or a 'Library' chart.
#
# Application charts are a collection of templetes that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or function for the chart developer. They're included as
# a dependency of application chart to inject those utilities and function into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
# This is the chart version. This verion number should be implemented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the verion number of the application being deployed. This verion number should be 
# incremented each time you make changes to the application. Versions are not expected to 
# follow Semantic Versioning. They should reflect the verion the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
